generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://192.168.131.25:3307/ygdmsdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
generator.jdbc.username=ygdms
generator.jdbc.password=dms2020

generator.jdbcPath=D:/mysql-connector-java-5.1.39.jar

mapper.target.project=E:/study/JOYCE_STUDY/manager/mapper/src/main/java
entity.target.project=E:/study/JOYCE_STUDY/manager/entity/src/main/java
xml.target.project=E:/study/JOYCE_STUDY/manager/mapper/src/main/resources


mapper.package=com.coracle.map
xml.package=config.mybatis
entity.package=com.coracle.entity

jdbc_schema=ygdmsdb
jdbc_tableName=tg_trans_otherpro
entity_name=TgTransOtherPro

