
jdbc.initialPoolSize1=20
jdbc.maxPoolSize1=100
jdbc.minPoolSize1=10
jdbc.maxIdleTime1=300
jdbc.acquireIncrement1=5
jdbc.maxStatements1=5
jdbc.idleConnectionTestPeriod1=300

jdbc.driver=com.mysql.jdbc.Driver

#生产库
#jdbc.url=jdbc:mysql://192.168.188.131:3307/jzyproddb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jzyprod
#jdbc.password=crm2017

#测试库
#jdbc.url=jdbc:mysql://192.16.8.155:3307/jzy02?useUnicode=true&characterEncoding=utf-8
#jdbc.username=jzydev
#jdbc.password=jzydev2017

#UAT库
jdbc.url=jdbc:mysql://192.168.188.70:3306/uatdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=crm
jdbc.password=crm2017

#本地
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jzyDev?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=joyce
#微信

weixin.web.forward =true

#<-------------------- redis配置信息------------------------------->
redis.pool.maxTotal=1024
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570
redis.pool.maxIdle=100
#\u521d\u59cb\u5316\u7684\u5bf9\u8c61\u6570
redis.pool.minIdle=10
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4
redis.pool.maxWaitMillis=3000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnBorrow=true
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=true
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testWhileIdle=true
redis.dbIndex=0
redis.expiration=3000  
#IP
#DEMO redis.ip=192.16.8.128
#Port
#DEMO  redis.port=16677
#DEMO redis.pass=jzy!@%56vv2018
redis.ip=192.168.188.133
redis.port=16677
redis.pass=Ajyz%2392020orT








